<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardGames.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Game">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Deck">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggQAAAAAAAAAAAAAAAAAgAQIAgAAEAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Card">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACBAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Player">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Hand">
    <Position X="3.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Meld">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Application">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAACAAIIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.HighestMatch">
    <Position X="8.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAAAAAAAAAAAABAIEABAgAAQAAAAAI=</HashCode>
      <FileName>HighestMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.HigherOrLower">
    <Position X="13.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAIAAAAAAAAJEAAAAAAAkAAAAI=</HashCode>
      <FileName>HigherOrLower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.ApplesOrOranges">
    <Position X="10.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAAIAAACAAAAIEAAAAAAAgAAAAI=</HashCode>
      <FileName>ApplesOrOranges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.ConsoleUtils">
    <Position X="0.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQEgAAAAAAAAAAAAQAAAAAAAAAAAQAAAAASAAAAEAAQ=</HashCode>
      <FileName>ConsoleUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>